PayrollManagement/obj/PayrollManagement.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\subramani.palani\\Downloads\\OneDrive_2024-01-11\\Subramani _ PayrollManagementSystem\\PayrollManagement\\PayrollManagement.csproj": {}
  },
  "projects": {
    "C:\\Users\\subramani.palani\\Downloads\\OneDrive_2024-01-11\\Subramani _ PayrollManagementSystem\\PayrollManagement\\PayrollManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\subramani.palani\\Downloads\\OneDrive_2024-01-11\\Subramani _ PayrollManagementSystem\\PayrollManagement\\PayrollManagement.csproj",
        "projectName": "PayrollManagement",
        "projectPath": "C:\\Users\\subramani.palani\\Downloads\\OneDrive_2024-01-11\\Subramani _ PayrollManagementSystem\\PayrollManagement\\PayrollManagement.csproj",
        "packagesPath": "C:\\Users\\subramani.palani\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\subramani.palani\\Downloads\\OneDrive_2024-01-11\\Subramani _ PayrollManagementSystem\\PayrollManagement\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\subramani.palani\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGenerators.Mvc": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Rotativa.AspNetCore": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            },
            "System.Net.Http.Formatting.Extension": {
              "target": "Package",
              "version": "[5.2.3, )"
            },
            "System.Text.Encodings.Web": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Threading": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Threading.Tasks": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Twilio": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.3, )"
            },
            "rotativa": {
              "target": "Package",
              "version": "[1.7.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PayrollManagement/obj/PayrollManagement.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\myproject\\Subramani _ PayrollManagementSystem\\PayrollManagement\\PayrollManagement.csproj": {}
  },
  "projects": {
    "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\myproject\\Subramani _ PayrollManagementSystem\\PayrollManagement\\PayrollManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\myproject\\Subramani _ PayrollManagementSystem\\PayrollManagement\\PayrollManagement.csproj",
        "projectName": "PayrollManagement",
        "projectPath": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\myproject\\Subramani _ PayrollManagementSystem\\PayrollManagement\\PayrollManagement.csproj",
        "packagesPath": "C:\\Users\\subramani.palani\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\myproject\\Subramani _ PayrollManagementSystem\\PayrollManagement\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\subramani.palani\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGenerators.Mvc": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Rotativa.AspNetCore": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            },
            "System.Net.Http.Formatting.Extension": {
              "target": "Package",
              "version": "[5.2.3, )"
            },
            "System.Text.Encodings.Web": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Threading": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Threading.Tasks": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Twilio": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.3, )"
            },
            "rotativa": {
              "target": "Package",
              "version": "[1.7.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PayrollManagement/obj/PayrollManagement.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\subramani.palani\\Downloads\\OneDrive_2024-01-11\\Subramani _ PayrollManagementSystem\\PayrollManagement\\PayrollManagement.csproj": {}
+    "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\myproject\\Subramani _ PayrollManagementSystem\\PayrollManagement\\PayrollManagement.csproj": {}
   },
   "projects": {
-    "C:\\Users\\subramani.palani\\Downloads\\OneDrive_2024-01-11\\Subramani _ PayrollManagementSystem\\PayrollManagement\\PayrollManagement.csproj": {
+    "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\myproject\\Subramani _ PayrollManagementSystem\\PayrollManagement\\PayrollManagement.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\subramani.palani\\Downloads\\OneDrive_2024-01-11\\Subramani _ PayrollManagementSystem\\PayrollManagement\\PayrollManagement.csproj",
+        "projectUniqueName": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\myproject\\Subramani _ PayrollManagementSystem\\PayrollManagement\\PayrollManagement.csproj",
         "projectName": "PayrollManagement",
-        "projectPath": "C:\\Users\\subramani.palani\\Downloads\\OneDrive_2024-01-11\\Subramani _ PayrollManagementSystem\\PayrollManagement\\PayrollManagement.csproj",
+        "projectPath": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\myproject\\Subramani _ PayrollManagementSystem\\PayrollManagement\\PayrollManagement.csproj",
         "packagesPath": "C:\\Users\\subramani.palani\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\subramani.palani\\Downloads\\OneDrive_2024-01-11\\Subramani _ PayrollManagementSystem\\PayrollManagement\\obj\\",
+        "outputPath": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\myproject\\Subramani _ PayrollManagementSystem\\PayrollManagement\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\subramani.palani\\AppData\\Roaming\\NuGet\\NuGet.Config"
