Task-2-Role based authentication/RoleBasedAuthentication/obj/RoleBasedAuthentication.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\net task\\RoleBasedAuthentication\\RoleBasedAuthentication.csproj": {}
  },
  "projects": {
    "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\net task\\RoleBasedAuthentication\\RoleBasedAuthentication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\net task\\RoleBasedAuthentication\\RoleBasedAuthentication.csproj",
        "projectName": "RoleBasedAuthentication",
        "projectPath": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\net task\\RoleBasedAuthentication\\RoleBasedAuthentication.csproj",
        "packagesPath": "C:\\Users\\subramani.palani\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\net task\\RoleBasedAuthentication\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\subramani.palani\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "system.data.sqlclient": {
              "target": "Package",
              "version": "[4.8.5, )"
            },
            "system.security.claims": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task-2-Role based authentication/RoleBasedAuthentication/obj/RoleBasedAuthentication.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\Fresher task\\Task-2-Role based authentication\\RoleBasedAuthentication\\RoleBasedAuthentication.csproj": {}
  },
  "projects": {
    "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\Fresher task\\Task-2-Role based authentication\\RoleBasedAuthentication\\RoleBasedAuthentication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\Fresher task\\Task-2-Role based authentication\\RoleBasedAuthentication\\RoleBasedAuthentication.csproj",
        "projectName": "RoleBasedAuthentication",
        "projectPath": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\Fresher task\\Task-2-Role based authentication\\RoleBasedAuthentication\\RoleBasedAuthentication.csproj",
        "packagesPath": "C:\\Users\\subramani.palani\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\Fresher task\\Task-2-Role based authentication\\RoleBasedAuthentication\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\subramani.palani\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "system.data.sqlclient": {
              "target": "Package",
              "version": "[4.8.5, )"
            },
            "system.security.claims": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task-2-Role based authentication/RoleBasedAuthentication/obj/RoleBasedAuthentication.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\net task\\RoleBasedAuthentication\\RoleBasedAuthentication.csproj": {}
+    "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\Fresher task\\Task-2-Role based authentication\\RoleBasedAuthentication\\RoleBasedAuthentication.csproj": {}
   },
   "projects": {
-    "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\net task\\RoleBasedAuthentication\\RoleBasedAuthentication.csproj": {
+    "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\Fresher task\\Task-2-Role based authentication\\RoleBasedAuthentication\\RoleBasedAuthentication.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\net task\\RoleBasedAuthentication\\RoleBasedAuthentication.csproj",
+        "projectUniqueName": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\Fresher task\\Task-2-Role based authentication\\RoleBasedAuthentication\\RoleBasedAuthentication.csproj",
         "projectName": "RoleBasedAuthentication",
-        "projectPath": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\net task\\RoleBasedAuthentication\\RoleBasedAuthentication.csproj",
+        "projectPath": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\Fresher task\\Task-2-Role based authentication\\RoleBasedAuthentication\\RoleBasedAuthentication.csproj",
         "packagesPath": "C:\\Users\\subramani.palani\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\net task\\RoleBasedAuthentication\\obj\\",
+        "outputPath": "C:\\Users\\subramani.palani\\Desktop\\Subramani_tasks\\Fresher task\\Task-2-Role based authentication\\RoleBasedAuthentication\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\subramani.palani\\AppData\\Roaming\\NuGet\\NuGet.Config"
